{
  "name": "Fatboy App",
  "short_name": "Fatboy App",
  "description": "Menú digital Fatboy Mexicali",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "categories": ["food", "shopping"],
  "lang": "es-MX",
  "icons": [
    {
      "src": "/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Menú",
      "short_name": "Menú",
      "url": "/",
      "icons": [{ "src": "/icons/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calificar",
      "short_name": "Calificar",
      "url": "/google-review",
      "icons": [{ "src": "/icons/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
